1  GOTO 540
 10  HGR2 : TEXT : PRINT "APPLE II TRADITIONAL CALCULATOR BY      MATTEO TREVISAN
 11  PRINT " "
 12  PRINT " "
 13  PRINT "PRESS B TO GO BACK ANY KEY TO CONTINUE"
 32  GET F$
 33  IF F$ = "B" THEN  GOTO 856
 34  IF F$ =  <  > "B" THEN  GOTO 35
 35  PRINT " "
 36  PRINT " "
 51  PRINT "   % 7 8 9 +"
 52  PRINT "   ^ 4 5 6 -"
 53  PRINT " TAN 1 2 3 *"
 54  PRINT " LOG 0 . /"
 55  PRINT " SIN COS "
 56  INPUT A
 57  INPUT A$
 60  IF A$ = "+" THEN  GOTO 89
 70  IF A$ = "-" THEN  GOTO 130
 71  IF A$ = "*" THEN  GOTO 160
 72  IF A$ = "/" THEN  GOTO 170
 73  IF A$ = "%" THEN  GOTO 180
 74  IF A$ = "^" THEN  GOTO 240
 75  IF A$ = "TAN" THEN  GOTO 300
 76  IF A$ = "LOG" THEN  GOTO 360
 77  IF A$ = "SIN" THEN  GOTO 420
 78  IF A$ = "COS" THEN  GOTO 480
 79  IF A$ <  > "+" THEN  GOTO 10
 80  IF A$ <  > "-" THEN  GOTO 10
 81  IF A$ <  > "*" THEN  GOTO 10
 82  IF A$ <  > "/" THEN  GOTO 10
 83  IF A$ <  > "%" THEN  GOTO 10
 84  IF A$ <  > "^" THEN  GOTO 10
 85  IF A$ <  > "TAN" THEN  GOTO 10
 86  IF A$ <  > "LOG" THEN  GOTO 10
 87  IF A$ <  > "SIN" THEN  GOTO 10
 88  IF A$ <  > "COS" THEN  GOTO 10
 89  PRINT " +": INPUT B
 90 C = A + B
 100  PRINT " =";C
 101  FOR K = 1 TO 5000
 102  NEXT K
 103  GOTO 10
 130  PRINT " -": INPUT E
 140 F = A - E
 150  PRINT " =";F
 151  FOR K = 1 TO 5000
 152  NEXT K
 153  GOTO 10
 160  PRINT " *": INPUT G
 161 H = A * G
 162  PRINT " =";H
 163  FOR K = 1 TO 5000
 164  NEXT K
 165  GOTO 10
 170  PRINT " /": INPUT I
 171  IF I = 0 THEN  GOTO 176
 172 L = A / I
 173  PRINT " =";L
 174  FOR K = 1 TO 5000
 175  NEXT K
 176  GOTO 10
 180  PRINT " %": INPUT M
 190 N = (A / 100) * M
 200  PRINT " =";N
 210  FOR K = 1 TO 5000
 220  NEXT K
 230  GOTO 10
 240  PRINT " ^": INPUT O
 250 P = A ^ O
 260  PRINT " =";P
 270  FOR K = 1 TO 5000
 280  NEXT K
 290  GOTO 10
 300  PRINT " TAN"
 310 Q =  TAN (A)
 320  PRINT " =";Q
 330  FOR K = 1 TO 5000
 340  NEXT K
 350  GOTO 10
 360  PRINT " LOG"
 370 S =  LOG (A)
 380  PRINT " =";S
 390  FOR K = 1 TO 5000
 400  NEXT K
 410  GOTO 10
 420  PRINT " SIN"
 430 T =  SIN (A)
 440  PRINT " =";T
 450  FOR K = 1 TO 5000
 460  NEXT K
 470  GOTO 10
 480  PRINT " COS"
 490 U =  COS (A)
 500  PRINT " =";U
 510  FOR K = 1 TO 5000
 520  NEXT K
 530  GOTO 10
 540  HOME : HGR 
 543  PRINT  CHR$ (4);"BLOAD V1.BIN,A$2000"
 545  VTAB 21: PRINT "INSERT PASSWORD>",: INPUT AS$
 546  IF AS$ = "" THEN  GOTO 549
 547  IF AS$ <  > "" THEN  GOTO 540
 549  HOME : HGR : PRINT  CHR$ (4);"BLOAD V2.BIN,A$2000"
 611  GET BS$
 612  IF BS$ = "1" THEN  GOTO 624
 613  IF BS$ = "2" THEN  GOTO 626
 614  IF BS$ = "3" THEN  GOTO 655
 615  IF BS$ = "4" THEN  GOTO 828
 616  IF BS$ = "5" THEN  GOTO 821
 617  IF BS$ = "6" THEN  GOTO 1070
 618  IF BS$ <  > "1" THEN  GOTO 549
 619  IF BS$ <  > "2" THEN  GOTO 549
 620  IF BS$ <  > "3" THEN  GOTO 549
 621  IF BS$ <  > "4" THEN  GOTO 549
 622  IF BS$ <  > "5" THEN  GOTO 549
 623  IF BS$ <  > "6" THEN  GOTO 549
 624  HOME : HGR : PRINT  CHR$ (4);"BLOAD V3.BIN,A$2000": FOR TX = 1 TO 1500: NEXT TX: GOTO 10
 625  END 
 626  HOME : HGR : PRINT  CHR$ (4);"BLOAD V4.BIN,A$2000": FOR RX = 1 TO 1500: NEXT RX: GOTO 640
 640  HGR2 : HOME : TEXT : PRINT "SAMPLE CLOCK BY MATTEO TREVISAN"
 641  PRINT "PRESS B TO GO BACK ANY KEY TO CONTINUE"
 642  GET GH$
 643  IF GH$ = "B" THEN  GOTO 856
 644  IF GH$ =  <  > "B" THEN  GOTO 645
 645  PRINT "WRITE A NUMBER TO COUNT TO"
 646  INPUT DF
 647  FOR ZX = 1 TO DF
 648  PRINT ZX
 649  NEXT ZX
 650  PRINT  CHR$ (7): PRINT  CHR$ (7): PRINT  CHR$ (7)
 651  GOTO 640
 655  HOME : HGR : PRINT  CHR$ (4);"BLOAD V5.BIN,A$2000": FOR GH = 1 TO 1500: NEXT GH: GOTO 656
 656  HGR2 : HOME : TEXT 
 657  PRINT "PRESS B TO GO BACK ANY KEY TO CONTINUE"
 658  GET FG$
 659  IF FG$ = "B" THEN  GOTO 856
 660  IF FG$ <  > "B" THEN  GOTO 710
 710  PRINT "APPLE ][ NOTEPAD BY MATTEO TREVISAN     VERSION 1.0"
 720  PRINT "WRITE TITLE HERE ": INPUT A$
 730  PRINT "WRITE COMMENT HERE ": INPUT B$
 740  PRINT "WRITE BODY HERE TYPE RETURN AFTER EVERY LINE YOU HAVE 19 LINE OF TEXT MAXIMUM IF YOU WANT TO LEAVE BLANK LINE TYPE RETURN UNTIL THE END OF 19 LINES"
 750  INPUT C$: INPUT F$: INPUT G$: INPUT H$: INPUT I$: INPUT L$: INPUT M$
 760  INPUT N$: INPUT O$: INPUT P$: INPUT Q$: INPUT R$: INPUT S$: INPUT T$: INPUT U$: INPUT V$: INPUT Z$: INPUT X$: INPUT Y$
 770  PRINT "DO YOU WANT I SHOW YOUR TEXT ": INPUT D$
 780  IF D$ = "YES" THEN  PRINT A$: PRINT B$: PRINT C$: PRINT F$: PRINT G$: PRINT H$: PRINT I$: PRINT L$: PRINT M$: PRINT N$: PRINT O$: PRINT P$: PRINT Q$: PRINT R$: PRINT S$: PRINT T$: PRINT U$: PRINT V$: PRINT Z$: PRINT X$: PRINT Y$
 790  IF D$ <  > "YES" THEN  GOTO 657
 800  PRINT "DO YOU WANT TO SAVE TO CASSETTE ": INPUT E$
 810  IF E$ = "YES" THEN  SAVE 
 820  IF E$ <  > "YES" THEN  GOTO 657
 821  HOME : HGR : PRINT  CHR$ (4);"BLOAD V7.BIN,A$2000": FOR GH = 1 TO 1500: NEXT GH: GOTO 822
 822  HGR2 : HOME : TEXT : PRINT "PRESS B TO GO BACK ANY KEY TO CONTINUE"
 823  GET FK$
 824  IF FK$ = "B" THEN  GOTO 856
 825  IF FK$ <  > "B" THEN  GOTO 827
 827  PRINT "CHANGE PASSWORD>",: INPUT WS$: GOTO 856
 828  HOME : HGR : PRINT  CHR$ (4);"BLOAD V6.BIN,A$2000": FOR GD = 1 TO 1500: NEXT GD: GOTO 830
 830  HGR2 : HOME : TEXT 
 840  PRINT "TO START TO PROGRAM IN BASIC TYPE NEW AT THE PROMPT"
 841  PRINT "PRESS B TO GO BACK ANY KEY TO CONTINUE C TO SEE A LIST OF THE DISK CONTENT"
 842  GET FH$
 845  IF FH$ = "B" THEN  GOTO 856
 846  IF FH$ = "C" THEN  GOTO 851
 848  IF FH$ <  > "B" THEN  GOTO 855
 849  IF FH$ <  > "C" THEN  GOTO 840
 851 GO$ = ""
 852  PRINT GO$;"CAT"
 855  END 
 856  HOME : HGR 
 857  PRINT  CHR$ (4);"BLOAD V1.BIN,A$2000"
 858  VTAB 21: PRINT "INSERT PASSWORD>",: INPUT PS$
 859  IF PS$ = WS$ THEN  GOTO 549
 860  IF PS$ <  > WS$ THEN  GOTO 856
 861  IF PS$ = WS$ THEN  GOTO 549
 862  HGR2 : HOME : TEXT : PRINT "PIXEL PAINT BY MATTEO TREVISAN          WRITE COLOR AND X AND Y NUMBERS"
 863  PRINT "PRESS B TO GO BACK ANY KEY TO CONTINUE"
 864  GET OK$
 865  IF OK$ = "B" THEN  GOTO 856
 866  IF OK$ =  <  > "B" THEN  GOTO 880
 880  HOME : GR 
 890  PRINT "INSERT COLOR": INPUT C
 900  COLOR= C
 1010  PRINT "NUMBER TO H DRAW": INPUT A
 1021  IF A > 39 THEN  GOTO 1010
 1030  PRINT "NUMBER TO V DRAW": INPUT B
 1041  IF B > 39 THEN  GOTO 1030
 1050  PLOT A,B
 1060  GOTO 890
 1070  HOME : HGR : PRINT  CHR$ (4);"BLOAD V9.BIN,A$2000": FOR QX = 1 TO 1500: NEXT QX: GOTO 862
