Floppy Directory

"V1.BIN"		"BIN"	"$2000"	27-Dec-20 15:25	ProDOS	8192
"V2.BIN"		"BIN"	"$2000"	10-Jan-21 09:47	ProDOS	8192
"V3.BIN"		"BIN"	"$2000"	19-Dec-20 02:12	ProDOS	8192
"V4.BIN"		"BIN"	"$2000"	19-Dec-20 02:13	ProDOS	8192
"V5.BIN"		"BIN"	"$2000"	19-Dec-20 02:13	ProDOS	8192
"V6.BIN"		"BIN"	"$2000"	27-Dec-20 15:37	ProDOS	8192
"V7.BIN"		"BIN"	"$2000"	04-Jan-21 21:39	ProDOS	8192
"V9.BIN"		"BIN"	"$2000"	10-Jan-21 09:42	ProDOS	8192
"STARTUP"		"BAS"	"$0801"	[No Date]	ProDOS	3833
"PRODOS"		"SYS"	"$0000"	18-Jan-18 07:00	ProDOS	17128
"BASIC.SYSTEM"		"SYS"	"$2000"	30-Aug-16 07:56	ProDOS	10240
